upstream ardhi {
    server land_app:8000;
}

server {
    listen 80;
    server_name  localhost;

    location / {
        proxy_pass http://land_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        if (!-f $request_filename) {
            proxy_pass http://land_app;
            break;
            }
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}

# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_set_header Host $host;
#         proxy_pass http://localhost:5050/;
#         proxy_redirect off;
#     }
# }