upstream ardhi {
    server land_app:8000;
} 
# upstream: "http://192.168.224.4:8000/"


# upstream geoserver {
#     server geoserver: 8600;
# }

# upstream pgadmin {
#     server pgadmin: 5050;
# }


server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://ardhi;
        # proxy_pass http://http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }


    location /static/ {
        alias /home/app/web/static/;
    }


    location /media/ {
        alias /home/app/web/media/;
    }

    # location /geoserver {
    #         # proxy_pass http://geoserver;
    #         proxy_pass http://localhost:8600/geoserver/web/;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_redirect off;
    #      }

    # location /pgadmin {
    #     # proxy_pass http://pgadmin;
    #     proxy_pass http://localhost:5050;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

}

